{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=bashir_CustomerService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DemoExamJwtKeyForCustomerManagementSystemAtLeast32BytesLong",
    "Issuer": "CustomerManagementSystem",
    "Audience": "CustomerManagementSystemClient",
    "ExpiresInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
